[tox]
envlist = py{36,37,38}
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
changedir = tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest -v
