[tox]
envlist = py{38,310}
skip_missing_interpreters = True
skipsdist = True

[gh-actions]
python =
    3.8: py38
    3.10: py310

[testenv]
changedir = tests
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements.dev.txt
commands =
    python --version
    pytest -v
